COVALENTHQ_API_KEY="ckey_xxxxxxxxxxxxxx"
INFURA_URL="https://mainnet.infura.io/v3/xxxxxxxxxxx"
SHEET_ID="1FoV7TdMTVnqVOZoV4bvVdHWkeu4sMH5JEhp8L0Shjlo"
SHEET_CLIENT_EMAIL="dao-transparency@poetic-palace-338620.iam.gserviceaccount.com"
SHEET_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxx"
ROLLBAR_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DECENTRALAND_DATA_URL="https://data.decentraland.vote"
SNAPSHOT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"